<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color_primary"
    android:orientation="vertical">

    <LinearLayout
        style="@style/header_layout"
        android:layout_marginBottom="@dimen/margin_24">

        <ImageView
            android:id="@+id/back"
            style="@style/header_back_button" />

        <TextView
            style="@style/header_text"
            android:text="@string/setting_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout style="@style/settings_option">

            <TextView
                style="@style/setting_option_text"
                android:text="@string/darktheme_text" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/themeSwitcher"
                style="@style/setting_option_button"
                android:layout_height="@dimen/text_size_22" />
        </LinearLayout>

        <LinearLayout style="@style/settings_option">

            <TextView
                style="@style/setting_option_text"
                android:text="@string/share_text" />

            <ImageView
                android:id="@+id/share_button"
                style="@style/setting_option_button"
                android:background="@drawable/share" />
        </LinearLayout>

        <LinearLayout style="@style/settings_option">

            <TextView
                style="@style/setting_option_text"
                android:text="@string/support_text" />

            <ImageView
                android:id="@+id/support_button"
                style="@style/setting_option_button"
                android:background="@drawable/support" />
        </LinearLayout>

        <LinearLayout style="@style/settings_option">

            <TextView
                style="@style/setting_option_text"
                android:text="@string/terms_text" />

            <ImageView
                android:id="@+id/license_button"
                style="@style/setting_option_button"
                android:background="@drawable/arrow_forward" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>