<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/track_layout">

<ImageView
    android:id="@+id/iv_cover"
    android:layout_width="@dimen/image_45"
    android:layout_height="@dimen/image_45"
    android:src="@drawable/placeholder" />

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/padding_8"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        style="@style/track_name"
        tools:text="Название плейлиста" />

    <TextView
        android:id="@+id/tv_amount"
        style="@style/artist_name"
        tools:text="Количество треков"/>
</LinearLayout>
</LinearLayout>
